rho1: 1 
rho2: 0.001225 
mu1: 0.000319438 
mu2: 5.78183e-05 
sigma: 0.0742857 
Dimensional period: 1 
reference Time scale: 0.0319438 
Dimensionless period: 31.305 
tplus: 0.31305 
refLength: 0.01 
refVelocity: 0.31305 
refTime: 0.0319438 
Reynolds Number: 3130.5 
Weber Number: 13.4615 
Froude Number: 1 
Dimensionless gravity: 1 
L0: 8 
(Min) DeltaX: 0.015625 
Diffusion Stability condition (must be <=0.5, see code for source): 0.00016384 
(Min) DeltaX: 0.015625 
Diffusion Stability condition (must be <=0.5, see code for source): 0.00016384 
(Min) DeltaX: 0.015625 
Diffusion Stability condition (must be <=0.5, see code for source): 0.00016384 
(Min) DeltaX: 0.015625 
Diffusion Stability condition (must be <=0.5, see code for source): 0.00016384 
