# Automatically generated using 'make Makefile.tests'
# DO NOT EDIT, edit 'Makefile' instead
ALLTESTS = \
	advection_diffusion.c \

plots: \

TESTS = \

SPECIAL_TESTS = \

ALLPAGES = \

advection_diffusion.s:	\
	/home/benny/basilisk/src/grid/cartesian1D.h \
	/home/benny/basilisk/src/run.h \
	/home/benny/basilisk/src/utils.h \
	/home/benny/basilisk/src/output.h \
	/home/benny/basilisk/src/grid/cartesian-common.h \
	/home/benny/basilisk/src/grid/events.h \
	/home/benny/basilisk/src/grid/fpe.h \
	/home/benny/basilisk/src/common.h \

